{title: A kapudat nyisd meg}
{composer: ismeretlen}
# {book: Teszt kömyv}
# {number: 166}

{start_of_verse: Verse 1}
A [D]kapudat nyisd meg, [G]Jézusnak nyisd meg, [D]jön, közele[A]dik.
A [D]kapudat nyisd meg, [G]Jézusnak nyisd meg, [D]jön, [A]közele[D]dik.

[D]Nyisd [G]meg, íme, [D]jön, közele[A]dik.
[D]Nyisd [G]meg, íme, [D]jön, [A]közele[D]dik. 
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
A [D]kapudat zárd be, [G]kapudat zárd be, az [D]Úr Jézus u[A]tán.
A [D]kapudat zárd be, [G]kapudat zárd be, az [D]Úr [A]Jézus u[D]tán.

[D]Zárd [G]be és ne [D]engedd el soha töb[A]bé.
[D]Zárd [G]be és ne [D]engedd el [A]soha töb[D]bé. 
{end_of_verse: Verse 2}
