{title: Alleluja, dicsőség a mennyben Istenenünknek}
# {book: Sárga könyv}
# {number: 192}
# {book: Teszt könyv}
# {number: 32}

{start_of_chorus: Chorus}
[A][G][D]Alle[D]luja, [G]dicsőség a
[A]mennyben Iste[D]nünknek,
és [G]békes[A]ség a földön [G]néped[A]nek!
{end_of_chorus: Chorus}

{start_of_verse: Verse 1}
[D]A[G]tyánk, [A]jóságos [D]Atya,
[G]minden [A]dicsőség a [D]Tiéd,
[G]szere[A]tő Atya [G]Is[A]ten!
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[D]Jé[G]zus, [A]Jézus [D]Krisztus,
[G]kitárjuk [A]feléd a [D]szívünk,
[G]Isten [A]egyszülött [G]Fi[A]a!
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
[D]Lé[G]lek, [A]Isten Szent[D]lelke,
[G]jöjj és [A]taníts meg [D]minket
[G]élni, [A]alkotó [G]Lé[A]lek!
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
[D]Ti[G]éiddel [A]együtt a [D]földön,
s az [G]égen, az [A]angyalok kóru[D]sával
[G]dicsér[A]jük a Te [G]ne[A]ved!
{end_of_verse: Verse 4}

{start_of_part: Part}
[G]Dicső [A]az [D]Úr![D4] [D] [D4] [D] [D4] [D]
{end_of_part: Part}
