{title: Fiatalok és szépek}
{subtitle: Az evangélium hét fiatalja, himnusz}
{lyricist: Joanovits Róbert}
{composer: Joanovits Róbert}
# {book: Szent András énekfüzet}
# {number: 9987}

{start_of_verse: Verse 1}
[C]Fiatalok és [G]szépek,
[G7]előttünk még az [C]élet.
[F]Reménykedők és [C]bátrak,
[G]utunkba kudarc nem [C]állhat. 
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[C]Hiszünk az Úrnak, az [G]Egynek,
[G7]nekimegyünk most a [C]hegynek!
[F]Szívünkbe Jézus [C]jött el,
[G]oroszlánerő [C]tölt el!
{end_of_verse: Verse 2}
