{title: Habár szemem}
{subtitle: Itt vagy velem}
{subtitle: Tu Estas Aqui}
{subtitle: You are here}
{lyricist: Jesus Adrian Romero}
{composer: Jesus Adrian Romero}
{lyricist: Marcela Gandara}
{composer: Marcela Gandara}
# {translator: Majoros Ildikó}
# {translator: Gyuris Gellért}
# {book: Szent András énekfüzet}
# {number: 9998}
# {book: Teszt könyv}
# {number: 44}
{copyright: © 2005 Vástago Producciones}

{start_of_verse: Verse 1}
[G]Habár sze[C]mem [G/H]nem láthat Té[Am]ged,
mégis érez[F]lek; tudom, itt vagy ve[C]lem.
[G]Habár ke[C]zem [G/H]nem érintheti [Am]még
arcodat, U[F]ram, tudom, itt vagy ve[C]lem. [C]Óh…[G4]
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[G]Szívemben [Am]már érezhe[F]tem jelenléted…
[C]itt vagy velem, Te [G]itt vagy velem.
És [Am]érezhetem [F]fenségedet…
[C]itt vagy velem, Te [G]itt vagy velem.[G4]
[G]Szívemben [Am]már szemlélhe[F]tem a Te szépséged…
[C]itt vagy velem, Te [G]itt vagy velem.
Mert [Am]érezhetem [F]nagy szerelmed…
[C]itt vagy velem, Te [G]itt vagy velem. 
{end_of_chorus: Chorus}
