{title: Jézus, véred megtisztít}
{subtitle: It's Your Blood}
{lyricist: Michael Christ}
{composer: Michael Christ}
# {translator: Harkai Tamás}
# {book: Szent András énekfüzet}
# {number: 12}
# {book: Zöld könyv}
# {number: 434}
# {book: Kék könyv}
# {number: 67D}
# {book: Teszt könyv}
# {number: 76}
{copyright: © 1985 Mercy / Vineyard Publishing}

{start_of_verse: Verse 1}
Jézus, [A]véred [E/Gisz]megtisz[Fiszm]tít, [Fiszm/E]
véred [D]ad új éle[E4]tet,[E]
véred [D]tesz ma szabad[E4]dá,[E]
értem [A]folyt e [Ciszm7]drága [Fiszm]vér![Fiszm/E]
Így a [D]lel[Dm]kem fehér, mint a [E/Gisz][A]hó, mint a [Fiszm]hó.[Fiszm/E]
Úr [Hm7]Jézus, Te [D/E]megölt [E7]Bá[A]rány!
{end_of_verse: Verse 1}
