{title: Jézus, Te boldog vagy, imádlak}
{subtitle: Boldogok vagytok kurzus himnusz}
{lyricist: Csiszér László}
{composer: Csiszér László}
# {book: Szent András énekfüzet}
# {number: 9994}

{start_of_verse: Verse 1}
[A2]Jézus, Te boldog [E]vagy, i[E9]mád[E]lak,
[A2]Örökké boldog [E]vagy.
[A2]Boldogan éltél [Giszm7]minden [Ciszm7]nap,
[Fiszm7]Boldog [A]Fiú [H7,4]vagy![H]
{end_of_verse: Verse 1}

{start_of_chorus: Chorus 1}
Hiszem, hogy [A2]boldoggá le[E]szek Te[E9]ben[E]ned,
ez [A2]igazi boldog[E]ság.
[A2]Boldog vagy Jézus és [Giszm7]bennem [Ciszm7]élsz,
veled [Fiszm7]vár a[A]menyor[H7,4]szág.[H]
{end_of_chorus: Chorus 1}

{start_of_part: Part 1}
A Te [A2]Igéd vezet és [H4/A]bátorít,
[A2]Igéd vezet és [H4/A]bátorít,
[A2]Igéd vezet és [H4/A]boldogít,
minden [E]nap.
{end_of_part: Part 1}
