{title: Jövök eléd, Uram}
{subtitle: Boldogok vagytok kurzus, Isten szegénye}
{lyricist: Majoros Ildikó}
{composer: Majoros Ildikó}
# {book: Szent András énekfüzet}
# {number: 9993}

{start_of_verse: Verse 1}
Jövök e[A]léd, Uram, kezem üres.
A Te sze[Fiszm]gényed vagyok, minden gazdag[D]ságom Ti[E]ed, Jé[A]zus.
{end_of_verse: Verse 1}

{start_of_chorus: Chorus 1}
[Fiszm]Boríts be en[Ciszm]gem a Te [D]gondoskodásod [E]palástjával,
[Fiszm]takarj el en[Ciszm]gem a [D]világ e[E]lől!
[Fiszm]Boríts be en[Ciszm]gem a Te [D]gondoskodásod [E]palástjával,
[D]Mindenem Ti[E]éd le[A]gyen!
{end_of_chorus: Chorus 1}
