{title: Legyen a béke teveled, legyen}
{composer: Fran Avni}
# {book: Sárga könyv}
# {number: 114}
# {book: Teszt könyv}
# {number: 99}

{start_of_verse: Verse 1}
Legyen a [Dm]béke teveled,
legyen a [Gm]béke teveled,
legyen a [A]béke te[Dm]veled,
legyen a [A]béke, béke, béke teve[Dm]led! 
{end_of_verse: Verse 1}

{start_of_verse: Verse 1}

הבאנו שלום עליכם
הבאנו שלום עליכם
הבאנו שלום עליכם
הבאנו שלום שלום שלום עליכם
      
{end_of_verse: Verse 1}

{start_of_verse: Verse 1}
Hevenu [Dm]shalom aleikhem,
hevenu [Gm]shalom aleikhem,
hevenu [A]shalom a[Dm]leikhem,
hevenu [A]shalom, shalom, shalom aleik[Dm]hem! 
{end_of_verse: Verse 1}
