{title: Meghívtál, hogy vízre lépjek}
{subtitle: Oceans}
{subtitle: Where Feet May Fail}
{lyricist: Joel Houston}
{composer: Joel Houston}
{lyricist: Matt Crocker}
{composer: Matt Crocker}
{lyricist: Salomon Lighthelm}
{composer: Salomon Lighthelm}
# {translator: Csiszér László}
# {translator: Sidó Éva}
{year: 2015}
{key: D}
{capo: -6}
{tempo: 132}
# {book: Szent András énekfüzet}
# {number: 309}
# {book: Teszt könyv}
# {number: 111}
{copyright: © 2012 Hillsong Music Publishing}

{start_of_verse: Verse 1}
[Hm]Meghívtál, hogy [A/Cisz]vízre [D]lépjek,
hol Nélkü[A]led elsüllye[G]dek.
[Hm]Ebben megta[A/Cisz]lállak [D]Téged,
a mélység[A]ben megtart hi[G]tem.
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[G]Nagy Ne[D]ved hívom [A]én,
[G]és felné[D]zek a vizek fö[A]lé.
Ott látlak [G]én, a lelkem [D]Benned megpi[A]hen.
Enyém [G]vagy és [A]én Ti[Hm]ed.[A/Cisz][D][A][Em]
{end_of_chorus: Chorus}

{start_of_verse: Verse 2}
[Hm]A mélységnél na[A/Cisz]gyobb ke[D]gyelmed,
mely elve[A]zet és tart en[G]gem.
[Hm]Ha elbuknék és [A/Cisz]nagyon [D]félnék,
Te nem hagysz [A]el, nem inogsz [G]meg. 
{end_of_verse: Verse 2}

{start_of_bridge: Bridge 1}
[Hm]Lélek add, hogy Benned [G]teljesen megbízzak,
A vízen [D]bátran Veled járjak, [A]bárhová hívsz, menjek.
[Hm]Vigyél tovább, mint a [G]lábam tudna menni.
Taníts [D]teljes hittel járni, je[A]lenlétedben élni.
{end_of_bridge: Bridge 1}

{start_of_bridge: Bridge 2}
[G]Lélek add, hogy Benned [D]teljesen megbízzak,
A vízen [A]bátran Veled járjak, [G]bárhová hívsz, menjek.
[G]Vigyél tovább, mint a [D]lábam tudna menni.
Taníts [A]teljes hittel járni, je[G]lenlétedben élni.
{end_of_bridge: Bridge 2}

{start_of_bridge: Bridge 3}
[Hm]Lélek add, hogy [A/Cisz]Benned [D]teljesen megbízzak,
A vízen [A]bátran Veled járjak, [Em]bárhová hívsz, menjek.
[Hm]Vigyél tovább, [A/Cisz]mint a [D]lábam tudna menni.
Taníts [A]teljes hittel járni, je[Em]lenlétedben élni.
{end_of_bridge: Bridge 3}

{start_of_part: Part}
[G]Nagy Ne[D]ved hívom [A]én,
[G]és felné[D]zek a vizek fö[A]lé.
[G]A lelkem [D]Benned megpi[A]hen.
Enyém [G]vagy és [A]én Ti[Hm]ed.[A/Cisz][D][A][G][Hm][A/Cisz][D]
{end_of_part: Part}
