{title: Nem a képzettet hívja}
{subtitle: Bátorság}
{lyricist: Tihanyi Klára}
{composer: Tihanyi Klára}
{capo: 3}
# {book: Szent András énekfüzet}
# {number: 9999}

{start_of_verse: Verse 1}
Nem a [C]képzettet [G]hívja, a [Am]bölcset, a [Em]hőst,
Aki [C]szívében [G]tiszta, [Am]az lesz e[D]rős.
[C]Ne félj, Ő küld [G]téged! [Am]Harcol érted [Em]mennyei A[D]tyád.[D4]
[Em]Lépni [D]kell, [G]hitben járva [Am]útra kelni, mert [C]vár A[D]tyád.
[Em]Dönts te[D]hát, [G]keresd meg az [Am]ígért földet, [C]szép ha[D]zát.[D4]
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[Em7]Ő ad hitet, [Cadd9]reményt, erőt, hogy el[G]tépd lánca[D]id!
[Em7]Ne félj soha, [Cadd9]lépj vízre ma, [G]add át álma[D]id![D4]
Álma[G]id.
{end_of_chorus: Chorus}

{start_of_verse: Verse 2}
[C]„Botod vedd a [G]kezedbe” – [Am]Lelke most ezt [Em]súgja.
[C]Szívednek [G]vágya [Am]lángra lobban [D]újra:
[C]Feláldozni [G]mindent, [Am]szolgálni a [Em]szabadító [D]Istent.[D4]
[Em]Hajts fe[D]jet! E[G]lőtted áll ki [Am]történelmet [C]ír ve[D]led.
[Em]Nyújtsd ke[D]zed! Ten[G]ger válik [Am]ketté, hogyha [C]Ő ve[D]zet.[D4]
{end_of_verse: Verse 2}

{start_of_bridge: Bridge}
Vedd [Cadd9]kardodat és [G]pajzsodat, [D]vívd a hit [Em7]harcát!
Dönts [Cadd9]gátakat, nyiss [G]zárakat, [D]lásd az Úr[Em7]arcát!
Az Úr [D]ar[D4]cát.[D]
{end_of_bridge: Bridge}
