{title: Romjaimba élet száll}
{subtitle: Glorious Ruins}
{lyricist: Joel Houston}
{composer: Joel Houston}
{lyricist: Matt Crocker}
{composer: Matt Crocker}
{key: D}

{start_of_verse: Verse 1}
Viha[D]ros szél dúl, ez a föld széthull, de velem [Hm]vagy![G]
A vi[D]lág elmúlik, de kegyelmeben lelkem szár[Hm]nyal![Em]
{end_of_verse: Verse 1}

{start_of_prechorus: Pre-chorus}
Ha [G]Te vagy velem, tűz sem [D]árthat nekem,
Lelkem [Hm]életre kel, ha rád né[A]zek!
Ke[G]reszted alatt elhagy [D]minden kudarc,
A Te [Hm]szent kegyelmed fényé[A]ben!
{end_of_prechorus: Pre-chorus}

{start_of_chorus: Chorus}
Romjaimba élet [D]száll, a Te neved halla[G]tán,
Hamvaimból fel[D]kelve megállok trónod[A]nál!
Menedékre a lel[Hm]kem a Te kezed közt ta[G]lál,
Én mindig sze[D]retlek, dalom szóljon Hoz[A]zád!
{end_of_chorus: Chorus}

{start_of_verse: Verse 2}
Minden [D]porrá hull, de ígéreted a remé[Hm]nyem![G]
Elhagy a [D]bátorság, de erőt belőled me[Hm]rítek![Em]
{end_of_verse: Verse 2}
