{title: Szelíd kezeddel terelgess, Uram}
{subtitle: Boldogok vagytok kurzus, Szelíddé lenni}
{lyricist: Majoros Ildikó}
{composer: Majoros Ildikó}
# {book: Szent András énekfüzet}
# {number: 9992}
{capo: 2}

{start_of_verse: Verse 1}
[G]Szelíd kezeddel [Hm]terelgess, Uram,
[C]Szelíd szíveddel [G]formálj át, U[D]ram.
{end_of_verse: Verse 1}

{start_of_chorus: Chorus 1}
Hadd [Em]égjen az én igazságom,
Hadd [Hm]égjen a gyűlölet!
[Em]Elengedem a vádat, bosszút,
[D]Töltsön be a szeretet!
{end_of_chorus: Chorus 1}
