{title: Te erőt adsz}
{subtitle: You raise me up}
{lyricist: Brendan Graham}
{composer: Brendan Graham}
{lyricist: Rolf Lovland}
{composer: Rolf Lovland}
{key: B}

{start_of_verse: Verse 1}
Ha szívem [H]fáj és [E]kétely lakik [H]bennem,
A csügge[H/Disz]dés oly [E]közel jön hoz[Fisz]zám,[Fisz4][Fisz]
Én várok [Giszm]rád s te [E]mellém ülsz a [H]csendben[E]
Megvigasz[H]talsz a [Fisz]jelenléted[H]del.
{end_of_verse: Verse 1}

{start_of_chorus: Chorus 1}
Te erőt [Giszm]adsz, ha [E]megfárad a [H]lelkem,[Fisz]
Erőd a[Giszm]dod, ve[E]lem vagy, nem hagysz [H]el.[Fisz]
Fele[Giszm]melsz, to[E]vább viszel az [H/Disz]úton,[Fisz/Cisz]
Te erőt [H]adsz, mely [Fisz]nem fogy el so[H]sem.
{end_of_chorus: Chorus 1}

{start_of_verse: Verse 2}
A szívem [H]már csak [E]nálad lelhet [H]békét,
Nem élhe[H/Disz]tek [E]nélküled to[Fisz]vább.[Fisz4][Fisz]
Nézlek és [Giszm]lelkem [E]megtelik cso[H]dával,[E]
Az éle[H]tem [Fisz]fényed járja [H]át.
{end_of_verse: Verse 2}
