{title: Tűz, Tűz, Tűz}
{lyricist: Csiszér László}
{composer: Csiszér László}

{start_of_ 1}
Tűz, Tűz, Tűz,
A Szeretet emésztő Tűz,
Tűz, Tűz, Tűz,
Lángolj bennem!
{end_of_ 1}

{start_of_ 2}
Tűz, Tűz, Tűz,
A Szeretet Istene Tűz,
Tűz, Tűz, Tűz,
Lángolok Veled!
{end_of_ 2}

{start_of_verse: Verse 1}
Isten szeret téged,
De a bűn a halálba küld.
Jézus megváltott,
Jöjj és fogadd be Őt!
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
Új szívet hozott néked,
A kő szíved összetörte.
Szentlelkét adja és hív:
Kövess Engem!
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
A Testvérek egysége vár:
A középpont Jézus Király!
Hirdessük Igéjét,
Míg meghallja az egész világ!
{end_of_verse: Verse 3}

{start_of_chorus: Chorus 1}
Tűz, tűz, tűz! 
Szentlélek, tűzben jössz!
Tűz, tűz, tűz!
Lángolj bennem!
{end_of_chorus: Chorus 1}

{start_of_chorus: Chorus 2}
Tűz, tűz, tűz! 
Szentlélek, tűzben jössz!
Tűz, tűz, tűz!
Lángolok Veled!
{end_of_chorus: Chorus 2}

{start_of_verse: Verse 4}
Szentlélek árassz el!
Lángnyelvek jöjjetek!
Vezess tovább, 
keneted ömöljön ránk!
{end_of_verse: Verse 4}

{start_of_verse: Verse 5}
Erővel töltsél el!
A félelem tűnjön el!
Jézus Király, 
Országod jöjjön el!
{end_of_verse: Verse 5}

{start_of_verse: Verse 6}
Szentlélek töltsél el!
Gyújts tüzet szívemben!
Lángoljon Érted és 
sohase aludjon el!
{end_of_verse: Verse 6}

{start_of_bridge: Bridge 1}
Istenem, imádlak Téged,
Te vagy az emésztő tűz!
(Szent) szerelmed égeti szívem,
S így szentté leszek!
{end_of_bridge: Bridge 1}

{start_of_bridge: Bridge 2}
Szent Isten, imádlak Téged,
Szentséged gyönyörűségem.
Fenséged felér az égig,
és körül ölel!
{end_of_bridge: Bridge 2}

{start_of_part: Part 1}
Lángolok veled!
{end_of_part: Part 1}
