{title: Uram, a Te Igéd fény}
{lyricist: Majoros Ildikó}
{composer: Majoros Ildikó}
{capo: 2}
# {book: Szent András énekfüzet}
# {number: 9991}

{start_of_verse: Verse 1}
Uram, a Te Igéd [Hm]fény, lámpás és [A]tűz,
Uram, a Te Igéd [E]méz, forrás és [G]víz,[A]
Uram, a Te Igéd [Hm]mag, pöröly és [A]kard,
Uram, a Te Igéd [E]étel, mely [G]örök életet [G]ad.[A]
{end_of_verse: Verse 1}

{start_of_prechorus: Pre-chorus}
Mert a Te Igéd [Hm]teremt és elvá[A]laszt,
Igéd [E]gyógyulást hoz, [G]megtérést, hitet [G]ad,[A]
A Te Igéd [Hm]Lélek és közös[A]ség,
A Te Igéd [E]élet,[G]az örök[Fisz]lét!
{end_of_prechorus: Pre-chorus}

{start_of_chorus: Chorus}
[Hm]Cselekedj, Ige a szívemben,
[G]Cselekedj, Ige a lelkemben,
[E]Cselekedj, Ige az elmémben,
Hogy [G]mindig köves[A]sem…
{end_of_chorus: Chorus}

{start_of_part: Part}
…Jé[Hm]zust!
{end_of_part: Part}
