{title: Uram, Jézus jöjj el}
{subtitle: Maradj nálam}
{lyricist: Pálhegyi Dávid}
{composer: Pálhegyi Dávid}
{key: D}

{start_of_verse: Verse 1}
Uram, [D]Jézus [G]jöjj [A]el!
Szívünk [Hm7]vágyik [G]újra [A]Rád!
Tűzzel [Hm7]és e[G]rő[A]vel,
Jelen[G]léted [A]járjon [D]át!
{end_of_verse: Verse 1}

{start_of_chorus: Chorus 1}
Ne menj [Hm]el, már minden [G]ké[D]szen![D4][D]
Ajtóm e[G]lő[D]tted [Em]nyitva [A]áll!
S várom [G]míg [A]az első [Hm]helyen
Ott ülsz [G]majd [A]az asztal[D]nál.
{end_of_chorus: Chorus 1}

{start_of_chorus: Chorus 2}
Ne menj [Hm]el, maradj [G]ná[D]lam,[D4][D]
Ma este [G]még [D]ne [Em]menj to[A]vább!
Míg lángra [G]gyújt [A]fényed [Hm]újra,
Mint kelő [G]nap [A]az éjsza[D]kát.[Hm]
Mint kelő [G]nap [A]az éjsza[D]kát.
{end_of_chorus: Chorus 2}

{start_of_bridge: Bridge}
És i[Hm7]mád, újra i[D]mád és csak i[G]mád!
Egész [A]bensőm csak Téged i[Hm]mád!
Újra i[D]mád és csak i[G]mád!
Egész [A]bensőm… csak Téged i[Hm7]mád.
Újra i[D]mád és csak i[G]mád!
Egész [A]bensőm csak Téged i[Hm]mád!
Újra i[D]mád és csak i[G]mád!
Egész [A]bensőm…
{end_of_bridge: Bridge}

{start_of_part: Part}
Uram, [D]Jézus [G]jöjj [A]el!
Szívünk [Hm7]vágyik [G]újra [A]Rád!
Tűzzel [Hm7]és e[G]rő[A]vel,
Jelen[G]léted [A]már le[Hm]száll![D]
Jelen[G]léted [A]ránk le[D]száll.
{end_of_part: Part}
