{title: Vedd a szívem}
{lyricist: Tihanyi Klára}
{composer: Tihanyi Klára}
{lyricist: Pecze Krisztina}
{lyricist: Csiszér László}
{composer: Csiszér László}
{key: Bm}

{start_of_verse: Verse 1}
Vedd a [Hm]szívem, vedd a lényem,
Arra vágyom, [G]érted [A]égjen.
El nem [Hm]hagylak, veled élek,
Átölel a [G]jelen[A]léted.
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
Szemtől [Hm]szembe, szívtől szívig
Szenve[G]délyed átjár, [A]érint,
Vonj ma[Hm]gadba, még mélyebbre,
Szívünk hadd ol[G]vadjon [A]egybe!
{end_of_verse: Verse 2}

{start_of_chorus: Chorus}
Igent [G]mondok [G/Fisz]Iste[Em]nem,
Te le[D]gyél a hitve[A]sem.
Hűsé[G]ged [G/Fisz]végte[Em]len,
Szent pe[Hm]csét a szíve[A/Cisz][A]men!
{end_of_chorus: Chorus}
