{title: You Are My Passion}
{subtitle: Now Will You Draw Me Close To You}
{lyricist: Noel Richards}
{composer: Noel Richards}
{lyricist: Tricia Richards}
{composer: Tricia Richards}
# {book: Teszt könyv}
# {number: 222}
{key: D}
{copyright: 1995 Thankyou Music}

{start_of_verse: Verse 1}
[D]You are my pas[D2/C♯]sion
[Bm7]Love of my [G]life
[D]Friend and com[D2/C♯]panion my [G2]Lover
[D]All of my [D2/C♯]being
[Bm7]Longs for Your [G]touch
[D]With all [D2/C♯]my heart I [G2]love You
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[G/B]Now will You [A2]draw me [A2/C♯]close to [D]You?
[G2]Gather me [A2]in [A2/C♯]Your [D]arms.
[G/B]Let me hear the [A2]beating [A2/C♯]of Your [D]heart;
[Am]O [G]my [A2/C♯][A2]Je[D]sus,
[Am]O [G]my [A2/C♯][A2]Je[D]sus.
{end_of_chorus: Chorus}
