{title: Íme, az én fiam}
{lyricist: Csiszér László}
{composer: Csiszér László}
# {book: Szent András énekfüzet}
# {number: 341}

{start_of_verse: Verse 1}
[G]Íme, az én fiam, akit [D]támogatok,
[G]Választottam, aki [D]kedves nagyon.
[Hm]Ráárasztottam Lelke[G]met,
hogy [Em]igazságot vi[A]gyen a népek[D]nek.
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G]Én vagyok az Úr, ez az [D]én nevem!
[G]Nem engedem másnak az én [D]dicsőségemet.
A [Hm]régi terveim mind valóra [G]váltak,
s ma [Em]újakat hirde[A]tek, lásd most sar[D]jadnak.
{end_of_verse: Verse 2}

{start_of_bridge: Bridge}
[Hm]A megroppant nádszálat nem töri össze,
a füstölgő mécsbelet nem oltja el.
Ereje nem lankad, és nem roppan össze,
míg igazságot nem tesz e földön.
      
{end_of_bridge: Bridge}

{start_of_chorus: Chorus}
[Hm]Mennyei [Em]jó Atyám,
[G]országod jöjjön [Fisz]el!
[Hm]Ó, drága [Em]jó Atyám,
[G]Királyunk küldjed [Fisz]el!
{end_of_chorus: Chorus}

{start_of_part: Part}
[G]Országod jöjjön el,
[B]Királyunk küldjed el,
A Te [D]Országod jöjjön el!
{end_of_part: Part}
