{title: Írd át álmaim}
{lyricist: Szabó András}
{composer: Szabó András}
{key: D}

{start_of_verse: Verse 1}
[D2]Megkopott, [Em7]elhamvadt [G6]álmaim [A4]itt hozom,
[A4]Sarumat, [Em7]szétfoszló [G6]vágyaim [A4]leoldom.
[A4]Elázott, [Em7]elhagyott, [G6]meghasadt [A4]kereszted
[A4]Lábánál [Em7]otthagyom, [G6]meghajtom [A4]térdemet.
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
[Hm]Írd át [G5]álmaim [Em7]amire [A4]akarod
[Hm]Cseréld ki [G5]vágyaim, [Em7]amire [A4]akarod,
[Hm]Töltsd be [G5]életem, [Em7]amivel [A4]akarod,
[Hm]Ölelje [G5]jövőmet [Em7]egészen [A4]át ka[D]rod.[Em7][G5][A4]
{end_of_chorus: Chorus}

{start_of_bridge: Bridge}
[Hm]Írj [G5]gyönyörű [Em7]verssoro[A4]kat
[Hm]éle[G5]tem [Em7]lapjai[A4]ra
[Hm]Zengj [G5]szárnyaló [Em7]dallamo[A4]kat
[Hm]éle[G5]tem [Em7]ritmusá[A4]ba!
{end_of_bridge: Bridge}
