{title: Új szívet adok és új lelket}
# {book: Sárga könyv}
# {number: 175}
# {book: Teszt könyv}
# {number: 125}

{start_of_chorus: Chorus}
[C]Új szívet [G]adok és [Dm]új lel[F6]ket,
hogy [F]bűneitek[Dm7]ből [G7]megtérje[C]tek![G7]
[C]Elveszem [G]kőszí[Dm]vei[F6]tek,
és [F]hús-szíve[Am7]ket [H7,4]oltok belé[E]tek!
{end_of_chorus: Chorus}

{start_of_verse: Verse 1}
[Am]Tiszta vizet [Em]hintek reá[C]tok,[E7]
hogy [Am]minden szennytől [G]megtisztulja[Am]tok![E7]
És [Am]élő Lelkem [Em]oltom belé[C]tek,[E7]
hogy [Am]törvényeim [G]szerint élje[Am]tek![G7]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[Am]Összegyűjtlek [Em]ezer ország[C]ból.[E7]
[Am]Visszahozlak [G]minden nép kö[Am]zül,[E7]
hogy [Am]atyáitok [Em]földjét lakjá[C]tok.[E7]
[Am]Népem vagy, és [G]Urad én va[Am]gyok![E7]
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
A [Am]népek pedig [Em]csodáim lát[C]tán[E7]
[Am]megtudják, hogy [G]én vagyok az [Am]Úr.[E7]
[Am]Tisztelik majd [G]érte neve[C]met.[E7]
[Am]Én az Úr mondom, és [G]végbe is vi[Am]szem![E7]
{end_of_verse: Verse 3}
